*{
    padding: 0%;
    margin: 0%1;
    box-sizing: border-box;
}
.Leave{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: end;
}
.Leave button{
    width: 130px;
    height: 40px;
    text-wrap: nowrap;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    color: #e6eaf8;
    margin-right: 20px;
    border: none;
    outline: none;
    transition: 0.5s all ease-in-out;
}
.Leave button:active{
    transform: scale(1.1);
}
.Leave img{
    padding: 10px;
    background-color: #e6eaf8;
    border-radius: 100%;
    top: 10px;
    left: 20px;
    display: flex;
    position: fixed;
    cursor: pointer;
}
.edit-container{
    width: 100%;
    /* background-color: red; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}
.image-edit img{
    width: 500px;
}
.image-edit, .input, label, button{
    cursor: pointer;
}
.blog-edit{
    padding: 30px;
    background-color: #e6eaf8;
    /* margin-top: 40px; */
    width: 500px;
    color: #4b4949;
    cursor: text;
    margin-bottom: 20px;
}
.blog-edit .blog-body h2, p{
    text-align: left;
}
.blog-edit .blog-body input{
    /* background-color: red; */
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    overflow: hidden;
    outline: none;
}
.blog-edit .blog-body h2{
    margin-top: 30px;
}
.blog-edit .blog-body textarea{
    /* background-color: red; */
    width: 100%;
    height: 300px;
    padding: 15px;
    overflow: hidden;
    overflow-y: scroll;
    outline: none;
    resize: none;
}