/* Profile.css */

.profile-container {
    height: 100vh;
    max-width: 1000px;
    margin: 20px auto;
    padding: 30px;
    background: linear-gradient(135deg, #f3f4f6, #ffffff);
    border-radius: 12px;
    /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); */
    font-family: 'Arial', sans-serif;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
    /* background-color: red; */
    width: 100%;
    padding: 10px;
  }

  .profile-picture{
    /* display: grid; */
    gap: 20px;
  }
  
  .profile-picture img:nth-last-child(4) {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 3px solid #ddd;
    object-fit: contain;
  }

  .profile-name, .profile-email{
    margin-right: 100px;
    /* background-color: red; */
  }
  
  .file-input {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
   .profile-container label{
    /* display: none; */
    color: #f3f4f6;
    padding: 10px 10px;
    text-wrap: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #007bff;
  }
  #file{
    display: none;
  }
  
  .profile-info {
    flex: 1;
  }
  
  .input-field {
    /* display: flex; */
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .edit-button,
  .save-button,
  .delete-button,
  .logout-button {
    padding: 10px 10px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /* margin-right: 10px; */
  }
  
  .edit-button {
    margin-top: 10px;
    background-color: #007bff;
    padding: 10px;
    color: white;
    width: 70%;
  }
  
  .edit-button:hover {
    background-color: #0056b3;
  }
  
  .save-button {
    background-color: #28a745;
    margin-top: 10px;
    color: white;

  }

  .save-button:hover {
    background-color: #1c7d30;
  }
  
  .delete-button {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
}

.delete-button:hover {
    background-color: #a71d2a;
}

.logout-button {
    background-color: #6c757d;
    color: white;
}

.logout-button:hover {
    background-color: #494e52;
}

.profile-details h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #444;
}
.gg{
    /* border-radius: 100%; */
    width: 130px;
    height: 130px;
    margin-left: -20px;
}
.profile-details ul {
    list-style: none;
    padding: 0;
}
.save-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.save-button img{
    width: 20px;
    height: 20px;
    border: none;
}

.profile-details li {
    margin: 10px 0;
    font-size: 1.1rem;
}

.profile-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 50px;
    margin-top: 60px;
    text-align: right;
  }
  .profile-actions button:nth-child(3){
    background-color: #007bff;
  }
  @media (max-width: 768px) {
    .profile-actions{
      display: grid;
      width: 100%;
      /* background-color: #0056b3; */
      align-items: center;
      justify-content: center;
    }
    .profile-actions button{
      width: 100%;
      display: flex;
      padding: 10px 110px;
    }
  }

  .profile-actions .delete-button{
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  
  /* Add this new CSS for the delete picture button */

.delete-picture-button {
    margin-top: -10px;
    padding: 10px 10px;
    font-size: 0.9rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .delete-picture-button:hover {
    background-color: #a71d2a;
  }
  
  /* Add this new CSS for the delete picture button */

.delete-picture-button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 0.9rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .delete-picture-button:hover {
    background-color: #a71d2a;
  }
/* Add this new CSS for the delete picture button */

.delete-picture-button {
    /* margin-top: 10px; */
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .delete-picture-button:hover {
    background-color: #a71d2a;
  }
.toggle-password{
    padding: 5px 10px;
}
.goBack{
    width: 50px;
    /* background-color: blue; */
    height: 50px;

    /* margin-bottom: 100px; */
}
.goBack img{
    width: 40px;
    height: 40px;
}
.logout-button img{
    width: 20px;
    height: 20px;
}
.logout-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}