.UserBlog{
    width: 100%;
    height: 100vh;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
}
.UserBlog-container{
    width: 90%;
    height: 90%;
    background-color: blue;
    display: block;
    justify-content: center;
}
.UserBlog-container .back-directory{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    background-color: red;
    height: 20px;
}
.UserBlog-container .post-body{
    justify-content: center;
    display: flex;
    background-color: black;
    height: 100%;
    width: 100%;
}

.head .div h5{
    color: #109603;
}
/* .actions button {
    background-color: red;
} */




/* Ensure the container is properly styled */
.image-connect {
  width: 100%; /* Full width of the parent */
  max-width: 1200px; /* Optional: limit the max width */
  aspect-ratio: 16 / 9; /* Maintain a rectangular aspect ratio */
  border: 3px solid #f1c40f; /* Gold border */
  border-radius: 12px; /* Rounded corners */
  overflow: hidden; /* Prevent the image from spilling outside */
  margin: 20px auto; /* Center the banner horizontally */
  background-color: #000; /* Fallback background color */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25); /* Subtle shadow */
}

/* Style the image to fit inside the container */
.image-connect img {
  width: 100%;
  margin: 0 !important;
  height: 100% !important;
  object-fit: contain !important; /* Ensures the image fills the container proportionally */
  object-position: center; /* Center the image */
  display: block; /* Removes inline gaps for images */
}
