.footer{
    margin-top: 200px;
    width: 100%;
    /* height: 200px; */
    padding: 20px 0px;
    background-color: #555454;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-container{
    margin-top: 40px;
    width: 80%;
    display: grid;
    justify-content: center;
    /* background-color: red; */
    /* height: 100%; */
}
.footer-container .foot-head{
    flex-wrap: wrap;
    display: flex;
    align-self: center;
    gap: 100px;
}
.footer .foot-head h3{
    color: #f1efef;
    font-size: 16px;
}
.footer-container .foot-head .drop-one span{
    display: grid;
    gap: 5px;
    margin-top: 10px;
}
.footer-container .foot-head .drop-one span a, .drop-two span{
    color: #d1cece;
    text-decoration: none;
    font-size: 15px;
}

.footer-container .foot-head h3{
    text-wrap: nowrap;
}
.footer-container .foot-head .drop-two span{
    text-wrap: nowrap;
}
.footer-container .foot-head .drop-two .grid{
    display: grid;
    align-items: center;
    margin-top: 10px;
    line-height: 25px;
}
.footer-container .foot-head .drop-three .reach-links{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}
@media (max-width: 768px) {
    .drop-three, .drop-two, .drop-one{
        margin-top: -50px;
    }
    .footer-container{
        padding: 50px 0px;
    }
}
.footer-container .foot-head .drop-three .reach-links .one img{
    width: 25px;
    height: 25px;
    border-radius: 100%;
}
.footer .info{
    width: 100%;
    height: 100px;
    /* background-color: green; */
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer .info .srch{
    display: grid;
    align-items: center;
    justify-content: center;
}
.footer .srch .ipt{
    display: flex;
    align-items: center;
    color: #d1cece;
}
.footer .info input{
    width: 350px;
    height: 35px;
    background-color: transparent;
    border: 1px solid #d1cece;
    border-radius: 30px;
    outline: none;
    padding-left: 20px;
    color: #d1cece;
}
.footer .info label{
    width: 50px;
    height: 35px;
    margin-left: -30px;
    background-color: #0980f7;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border: none;
    outline: none;
}
.footer .info span{
    color: #d1cece;
}
.footer .info label:hover{
    background-color: #0763be;
}
.footer .copyright p{
    color: #d1cece;
    width: 100%;
    font-size: 14px;
    margin-top: 20px;
}
