/* Admin.css */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.admin-dashboard {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .dashboard-container {
    display: flex;
    gap: 20px;
  }
  @media (max-width: 768px) {
    .dashboard-container{
        display: grid;
    }
  }
  
  .pending-posts {
    flex: 1;
  }
  .pending-posts .no-pending{
    text-align: left;
  }
  
  .pending-posts ul {
    list-style-type: none;
    padding: 0;
  }
  
  .post-item {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    align-items: center;
  }
  
  .post-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .post-info h3 {
    margin: 0;
  }
  
  .view-button {
    margin-left: auto;
    /* padding: 5px 10px; */
    width: max-content;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    
    cursor: pointer;
  }
  
  .post-details {
    flex: 1;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
  }
  
  .details-card img.details-image {
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .approve-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .reject-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
  }
  
/* admin navbar */

*{
  padding: 0%;
  margin: 0%;
  font-family: sans-serif;
}
body{
  /* height: 100vh; */
  width: 100%;
}
/* background-color: black; */
.header {
  background-color: rgb(209, 226, 243);
  width: 100%;
  height: 100PX;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  position: fixed;
  top: 0%;
  z-index: 1000;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #02085e;
  font-size: 20px;
}

.header a{
  text-decoration: none;
  margin-left: 5px;
}

.header .logo img{
  width: 100px;
  height: 80px;
  /* background-color: red; */
  padding: 0%;
  /* margin-left: 20px; */
  /* border-radius: 100%; */
  mix-blend-mode: multiply;
}
.header .logo span{
  font-size: 30px;
}
.home-list{
  padding: 7px 20px;
  background: linear-gradient(#507bda, #adc5f7);
  display: flex;
  border: none;
  align-items: center;
  border-radius: 20px;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}
.home-list:active{
  transform: scale(1.1);
  transition: 0.2s all ease-in-out;
}

.home-list img{
  width: 25px;
  border-radius: 40%;

}

@media (max-width: 768px) {
  .home-list{
      display: none;
  }
  .header .logo img{
    width: 120px;
  }
}

.header  li {
  list-style: none;
}
.header li a{
  color: #e6e6e6;
  text-decoration: none;
  font-size: 14px;
}

.header .major{
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: center;
  margin-right: 20px;
}
.header .major .create{
  border: none;
}
.header .major .create button{
  display: flex;
  align-items: center;
  border: 1px solid #02085e;
  color: #02085e;
  width: 100px;
  background: transparent;
  height: 40px;
  justify-content: center;
  border-radius: 20px;
}
.header .major a{
  text-decoration: none;
}
.major .profile-pic{
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #02085e;
  border: 1px solid #f2f3f5;
  align-content: center;
  align-items: center;
  justify-content: center;
  display: flex;
  /* a;image-rendering: c; */
}
.major .profile-pic img{
  width: 30px;
  height: 30px;
}

.notifition{
  background: rgba(97, 99, 121, 0.267);
  border-radius: 100%;
  padding: 8px;
}

.notifition img{
  width: 30px;
  height: 30px;
}
.search-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5fd;
  width: 100%;
  height: 90px;
  margin-top: 100px;
  top: 0%;
  position: fixed;
  z-index: 1000;
}
.search-header h2{
  margin-left: 20px;
  font-weight: 400;
  font-family: sans-serif;
}
@media (min-width: 768px) {
  .search-header h2{
    font-size: 30px;
  }
}
.search-header .search-bar{
  margin-right: 20px;
}
.search-header .search-bar input{
  display: flex;
  flex: 1;
  width: 400px;
  background-color: #fff;
  border-radius: 20px;
  height: 40px;
  border: 1px solid #777;
  padding-left: 10px;
}
.search-header .search-bar input:hover{
  transform: scale(1.02);
  outline: none;
}
@media (max-width: 768px) {
  .search-header .search-bar input{
    width: 300px;
  }
}
@media (max-width: 480px) {
   .search-header .search-bar input{
    width: 250px;
  }
}